\babel@toc {ngerman}{}
\contentsline {section}{Inhaltsverzeichnis}{1}{section*.1}
\contentsline {section}{Management Summary}{2}{section*.2}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Modul PREN2}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Finaler Wettbewerb}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Teaminterne Ziele}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Produkt}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\"U}bersicht}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Projektorganisation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Teammitglieder}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Organigramm}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Projektf\IeC {\"u}hrung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Termine}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Risikomanagement}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Projektabschluss}{6}{subsection.4.3}
